VITE_SUPABASE_PROJECT_ID="nctclqflkzuxkibkzbbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdGNscWZsa3p1eGtpYmt6YmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDc2OTMsImV4cCI6MjA3ODYyMzY5M30.gK7qgoyYM_GXOQZiieo3tkPgvLVNc-Ma1d0LwzdGk0Y"
VITE_SUPABASE_URL="https://nctclqflkzuxkibkzbbb.supabase.co"
